import java.util.*;
import java.io.*;

public class DiamondPattern
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of rows for the diamond pattern:");
        int n = scanner.nextInt();

        for (int i = 1; i <= n; i++)
        {
            for (int j = i; j < n; j++)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i - 1); k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }

        for (int i = n - 1; i >= 1; i--)
        {
            for (int j = n; j > i; j--)
            {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i - 1); k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }

        scanner.close();
    }
}
